<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .dropdown-toggle {
            padding: 7px !important;
        }
        .dropdown-menu {
            min-width: 4rem !important;
        }
        .dropdown-item{
            color: red !important;
        }
        .dropdown-menu.show {
            top: -15px !important;
        }
        .dropdown-toggle:empty::after {
            color: #00a79c !important;
        }
    </style>
    <!--        <link rel="stylesheet" href="css/styleEn.css">-->
    <title> المحادثات</title>
</head>
<body>
<div class="loader">
    <img src="images/logo-footer.png">
</div>
<!--responsive navbar-->
<div class="nav-layer"></div>
<div class="profile-menu-layer"></div>
<div class="responsive-nav d-lg-none d-block">
    <div class="logo-sidebar">
        <a href="index.html">
            <img src="images/Final-Appoved.png">
        </a>
    </div>
    <div class="nav-bar2">
        <ul>
            <li class="act"><a href="index.html">الرئيسية</a></li>
            <li id="abilit1"><a>القدرات</a></li>
            <li id="complet1"><a>التحصيلي</a></li>
            <li><a href="about.html">عن الموقع</a></li>
            <li id="tact1"><a>اتصل بنا</a></li>
            <li><a class="defult-link" href="about.html">حول الموقع</a></li>
            <li><a class="defult-link" href="policy.html">سياسة الاستخدام</a></li>
            <li><a class="defult-link" href="">الشروط و الاحكام</a></li>
            <li><a class="defult-link" href="">حسابي</a></li>
            <li><div class="-link mt-0"><a style="font-weight: unset" href="login.html">تسجيل دخول/ جديد</a></div></li>
            <li>
                <form style="width: 90%;" class="search-form">
                    <input style="padding: 7px;" type="text" placeholder="إبحث هنا">
                    <button><img src="images/search.png"></button>
                </form>
            </li>
        </ul>
    </div>
</div>

<section class="header">
    <div class="container">
        <div class="top-head">
            <div class="d-flex align-items-center downapp">
                <p class="mb-0">حمل التطبيق الان</p>
                <a href=""><img src="images/android.png"></a>
                <a href=""><img src="images/apple.png"></a>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><i class="fas fa-globe ml-1 mr-1"></i>عربي  <i class="fas fa-sort-down ml-2 mr-2"></i></button>
                <div class="dropdown-content">
                    <a href="#">English</a>
                </div>
            </div>
        </div>
    </div>
    <div class="middle-head">
        <div class="container pt-3 pb-3">
            <div class="d-flex align-items-center justify-content-between">
                <div class="logo-head">
                    <a href="index.html">
                        <img src="images/logo-head.png">
                    </a>
                </div>
                <div class="bars d-lg-none d-block mb-2 ml-3 mr-3" style="z-index: 999;">
                    <span class="bar-1"></span>
                    <span class="bar-2"></span>
                    <span class="bar-3"></span>
                </div>
                <form class="search-form d-lg-block d-none">
                    <input type="text" placeholder="إبحث هنا">
                    <button><img src="images/search.png"></button>
                </form>
                <div class="d-lg-flex align-items-center d-none mt-3 ml-3 mr-3">
                    <a class="ml-1 mr-1" href="notification.html">
                        <img style="width: 17px;" src="images/Icon-notification.png">
                    </a>
                    <a class="ml-1 mr-1" href="cart.html">
                        <img style="width: 22px" src="images/icon-cart.png">
                    </a>
                    <a class="ml-1 mr-1" href="chat.html">
                        <img style="width: 20px" src="images/Icon-chat.png">
                    </a>
                    <div class="profile-drop">
                        <div class="profile-sitting" href="">
                            الملف الشخصي
                            <img src="images/next.png">
                        </div>
                        <div class="profile-menu">
                            <a class="profile-link" href="profile.html">
                                <div class="d-flex align-items-center">
                                    <img style="width: 28px;" src="images/user.png">
                                    <div class="link-label">
                                        <p>بيانات حسابي</p>
                                        <span>معلومات شخصيه</span>
                                    </div>
                                </div>
                                <img src="images/noun_Arrow_2335664.png" alt="">
                            </a>
                            <a class="profile-link" href="sertificate.html">
                                <div class="d-flex align-items-center">
                                    <img style="width: 28px;" src="images/watha.png">
                                    <div class="link-label">
                                        <p>شهاداتي</p>
                                        <span>متابعة الشهادات الخاصه بك</span>
                                    </div>
                                </div>
                                <img src="images/noun_Arrow_2335664.png" alt="">
                            </a>
                            <a class="profile-link" href="questions.html">
                                <div class="d-flex align-items-center">
                                    <img style="width: 28px;" src="images/watha-1.png">
                                    <div class="link-label">
                                        <p> الاستفسارات</p>
                                        <span> كل ما يخص المنصه من معلومات</span>
                                    </div>
                                </div>
                                <img src="images/noun_Arrow_2335664.png" alt="">
                            </a>
                            <a class="profile-link" href="login.html">
                                <div class="d-flex align-items-center">
                                    <img style="width: 28px;" src="images/logout.png">
                                    <div class="link-label">
                                        <p>تسجيل الخروج</p>
                                        <span>يمكنك تسجيل الخروج من حسابك هنا</span>
                                    </div>
                                </div>
                                <img src="images/noun_Arrow_2335664.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container d-lg-block d-none">
        <div class="nav-bar">
            <ul>
                <li class=""><a href="index.html">الرئيسية</a></li>
                <li id="abilit"><a>القدرات</a></li>
                <li id="complet"><a>التحصيلي</a></li>
                <li><a href="about.html">عن الموقع</a></li>
                <li id="tact"><a>اتصل بنا</a></li>
            </ul>
        </div>
    </div>
</section>

<div class="content">
    <section class="course-details mt-5 mb-5 overflow-hidden">
        <div class="container wow fadeInDown">
            <h4 class="normal-title mt-3 mb-5"><b> الرسائل</b></h4>
            <div class="row">
                <div class="col-lg-4">
                    <div class="chat-rooms">
                        <form class="search-form d-lg-block d-none w-100">
                            <input style="border-radius: 0; background-color: #fff;" type="text" placeholder="إبحث هنا">
                            <button style="border-radius: 0"><img src="images/search.png"></button>
                        </form>
                        <div class="room act">
                            <div class="remove-room">
                                <div class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink0">
                                        <a class="dropdown-item" href="#"> <i class="fas fa-trash-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <img class="room-img" src="images/scull-boun.png">
                            <div class="room-info">
                                <div class="d-flex justify-content-between align-items-center w-100">
                                    <h6>waled hossam</h6>
                                    <span class="time-send">10:30</span>
                                </div>
                                <div class="d-flex justify-content-between align-items-center w-100">
                                    <p>قابلني في استارز</p>
                                    <span class="msag-counter">4</span>
                                </div>
                            </div>
                        </div>
                        <div class="room">
                            <div class="remove-room">
                                <div class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#"> <i class="fas fa-trash-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <img class="room-img" src="images/scull-boun.png">
                            <div class="room-info">
                                <div class="d-flex justify-content-between align-items-center w-100">
                                    <h6>waled hossam</h6>
                                    <span class="time-send">10:30</span>
                                </div>
                                <div class="d-flex justify-content-between align-items-center w-100">
                                    <p>قابلني في استارز</p>
                                    <span class="msag-counter">4</span>
                                </div>
                            </div>
                        </div>
                        <div class="room">
                            <div class="remove-room">
                                <div class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                                        <a class="dropdown-item" href="#"> <i class="fas fa-trash-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <img class="room-img" src="images/scull-boun.png">
                            <div class="room-info">
                                <div class="d-flex justify-content-between align-items-center w-100">
                                    <h6>waled hossam</h6>
                                    <span class="time-send">10:30</span>
                                </div>
                                <div class="d-flex justify-content-between align-items-center w-100">
                                    <p>قابلني في استارز</p>
                                    <span class="msag-counter">4</span>
                                </div>
                            </div>
                        </div>
                        <div class="room">
                            <div class="remove-room">
                                <div class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink2">
                                        <a class="dropdown-item" href="#"> <i class="fas fa-trash-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <img class="room-img" src="images/scull-boun.png">
                            <div class="room-info">
                                <div class="d-flex justify-content-between align-items-center w-100">
                                    <h6>waled hossam</h6>
                                    <span class="time-send">10:30</span>
                                </div>
                                <div class="d-flex justify-content-between align-items-center w-100">
                                    <p>قابلني في استارز</p>
                                    <span class="msag-counter">4</span>
                                </div>
                            </div>
                        </div>
                        <div class="room">
                            <div class="remove-room">
                                <div class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink3">
                                        <a class="dropdown-item" href="#"> <i class="fas fa-trash-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <img class="room-img" src="images/scull-boun.png">
                            <div class="room-info">
                                <div class="d-flex justify-content-between align-items-center w-100">
                                    <h6>waled hossam</h6>
                                    <span class="time-send">10:30</span>
                                </div>
                                <div class="d-flex justify-content-between align-items-center w-100">
                                    <p>قابلني في استارز</p>
                                    <span class="msag-counter">4</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 position-relative">
                    <p class="select-room">
                        اختر محادثه
                        <i class="far fa-comment-dots"></i>
                    </p>
                    <div class="chat-room">
                        <div class="chat-head">
                            <div class="head-info">
                                <img class="room-img" src="images/scull-boun.png">
                                <h6>waled hossam</h6>
                            </div>
                            <div class="subject-chat">
                                <p class="mb-0">اسم المادة : <span>احياء</span></p>
                                <p class="mb-0"> التاريخ :<span>30/5/2021</span></p>
                            </div>
                        </div>
                        <div class="chat-body">
                            <div class="my-massage">
                                <div class="txt-content">
                                    <p class="m-2">
                                        قابلني ع الموقف
                                        و عدي ع الرجاله وانت جاي
                                    </p>
                                    <div class="m-2">
                                        <span class="txt-time">16:42</span>
                                        <span class="seen"><i class="fas fa-check-double"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="other-massage">
                                <div class="txt-content">
                                    <p class="m-2">
                                        قابلني ع الموقف
                                        و عدي ع الرجاله وانت جاي
                                    </p>
                                    <div class="m-2">
                                        <span class="txt-time">16:42</span>
                                    </div>
                                </div>
                            </div>
                            <div class="my-massage">
                                <div class="txt-content">
                                    <p class="m-2">
                                        قابلني ع الموقف
                                        و عدي ع الرجاله وانت جاي
                                    </p>
                                    <div class="m-2">
                                        <span class="txt-time">16:42</span>
                                        <span class="seen"><i class="fas fa-check-double"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="other-massage">
                                <div class="txt-content">
                                    <p class="m-2">
                                        قابلني ع الموقف
                                        و عدي ع الرجاله وانت جاي
                                    </p>
                                    <div class="m-2">
                                        <span class="txt-time">16:42</span>
                                    </div>
                                </div>
                            </div>
                            <div class="other-massage">
                                <div class="txt-content">
                                    <p class="m-2">
                                        قابلني ع الموقف
                                        و عدي ع الرجاله وانت جاي
                                    </p>
                                    <div class="m-2">
                                        <span class="txt-time">16:42</span>
                                    </div>
                                </div>
                            </div>
                            <div class="my-massage">
                                <div class="txt-content">
                                    <p class="m-2">
                                        تمام انا تحت مستنيك
                                    </p>
                                    <div class="m-2">
                                        <span class="txt-time">16:42</span>
                                        <span class="seen"><i class="fas fa-check-double"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="chat-footer">
                            <div class="emotion">
                                <span class="emotion-Icon">
                                   <img src="images/Emoji.png">
                                   <div class="emotion-area"></div>
                                </span>
                            </div>
                            <input class="input-chat input" type="text" contenteditable="true" placeholder="اكتب رسالتك">
                            <div class="img-block imgBlockchat">
                                <div class="upload-img uploadImgchat">
                                    <div class="upload-icon uploadIconchat">
                                        <img src="images/ioscamera.png">
                                    </div>
                                    <input class="heddenUploud hiduploadchat" type="file" multiple="" id="gallery-photo-add" name="images[]">
                                </div>
                                <div class="gallery gallerychat">
                                </div>
                            </div>
                            <img class="publisher" src="images/mic.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<footer class="foot-sit mt-5 d-md-block d-none">
    <div class="container">
        <div class="d-flex justify-content-between flex-wrap">
            <div class="footer-logo">
                <a href="index.html">
                    <img src="images/logo-footer.png">
                </a>
            </div>
            <div class="footer-links">
                <h5>روابط سريعه</h5>
                <ul>
                    <li><a class="defult-link" href="">الرئيسية</a></li>
                    <li><a class="defult-link" href="">من نحن</a></li>
                    <li><a class="defult-link" href="">القدرات</a></li>
                    <li><a class="defult-link" href="">التحصيلي</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h5>روابط سريعه</h5>
                <ul>
                    <li><a class="defult-link" href="about.html">حول الموقع</a></li>
                    <li><a class="defult-link" href="policy.html">سياسة الاستخدام</a></li>
                    <li><a class="defult-link" href="">الشروط و الاحكام</a></li>
                    <li><a class="defult-link" href="">حسابي</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h5>تواصل معنا</h5>
                <ul class="contact-footer">
                    <li>الرياض- المملكة العربية السعودية</li>
                    <li>+968214687466</li>
                    <li>aait@aait.com</li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<div class="bottom-nav d-lg-none d-flex">
    <div class="bottom-tabs">
        <a class="defult-link" href="">
            <div class="bottom-tab act">
                <i class="fas fa-home"></i>
                <span>الرئيسية</span>
            </div>
        </a>
        <a class="defult-link" href="">
            <div class="bottom-tab">
                <i class="fas fa-shopping-cart"></i>
                <span>السله الخاصه بك</span>
            </div>
        </a>
        <a class="defult-link" href="">
            <div class="bottom-tab">
                <i class="fas fa-comment"></i>
                <span>المحادثات</span>
            </div>
        </a>
        <a class="defult-link" href="">
            <div class="bottom-tab">
                <i class="fas fa-bell"></i>
                <span>الاشعارات</span>
            </div>
        </a>
    </div>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">  new WOW().init(); </script>
<script>

    $(function () {
        var imagesPreview = function (input, placeToInsertImagePreview) {
            $('.gallery').empty();
            if (input.files) {
                var filesAmount = input.files.length;
                for (i = 0; i < filesAmount; i++) {
                    var reader = new FileReader();
                    reader.onload = function (event) {
                        var imagesDiv = document.createElement('div');
                        var fancyLink = document.createElement('a');
                        var image = document.createElement('img');
                        imagesDiv.appendChild(fancyLink);
                        fancyLink.appendChild(image);
                        image.setAttribute('src', event.target.result);
                        fancyLink.setAttribute('data-fancybox', "gallery");
                        fancyLink.setAttribute('href', event.target.result);
                        imagesDiv.setAttribute('class', 'images');
                        console.log(imagesDiv);
                        $('.gallery').append(imagesDiv);
                        ($($.parseHTML(imagesDiv)).appendTo(placeToInsertImagePreview));
                    }
                    reader.readAsDataURL(input.files[i]);
                }
            }
        };
        $(document).on('click', '.close', function (event) {
            event.preventDefault();
            $(this).parent().remove();
            $(".heddenUploud").val("");
        });
        $('#gallery-photo-add').on('change', function () {
            imagesPreview(this, 'div.gallery');
        });
    });

    $('.chat-body').scrollTop($(".chat-body").height());
    // click send
    $(".publisher").on("click", function () {
        var imgSrc = $(".gallerychat .images img").attr("src");
        if( !($(".input-chat").val()) && !($(".gallerychat").html())) {
            $(".chat-body").append();
        } else {
            $(".chat-body").append
            (`
                            <div class="my-massage">
                                <div class="txt-content">
                                    <p class="m-2">
                                    ${$(".input-chat").val()}
                                    </p>
                                        <div class="imguplouded">
                                            ${$(".gallerychat").html()}
                                        </div>
                                    <div class="m-2">
                                        <span class="txt-time">16:42</span>
                                        <span class=""><i class="fas fa-check-double"></i></span>
                                    </div>
                                </div>
                            </div>
        `);
        }
        $(".input-chat").val("");
        $(".gallerychat").html("");
        $(".heddenUploud").val("");
        $(".chat-body").animate({scrollTop: $('.chat-body').prop("scrollHeight")}, 1000);
    });

    // press enter send
    $(function () {
        $(".input-chat").keypress(function (e) {
            var code = (e.keyCode ? e.keyCode : e.which);
            var imgSrc = $(".gallerychat .images img").attr("src");
            if (code == 13) {
                if( !($(".input-chat").val()) && !($(".gallerychat").html())) {
                    $(".chat-body").append();
                } else {
                    $(".chat-body").append
                    (`
                            <div class="my-massage">
                                <div class="txt-content">
                                    <p class="m-2">
                                    ${$(".input-chat").val()}
                                    </p>
                                        <div class="imguplouded">
                                            ${$(".gallerychat").html()}
                                        </div>
                                    <div class="m-2">
                                        <span class="txt-time">16:42</span>
                                        <span class=""><i class="fas fa-check-double"></i></span>
                                    </div>
                                </div>
                            </div>
                `);
                }
                $(".input-chat").val("");
                $(".gallerychat").html("");
                $(".heddenUploud").val("");
                $(".chat-body").animate({scrollTop: $('.chat-body').prop("scrollHeight")}, 1000);
                return true;
            }
        });
    });
</script>
<script>
    $(document).on("click" , ".room" , function (){
        $(".room").removeClass("act");
        $(this).addClass("act");
        $(".chat-room").addClass("chat-open");
        $(".select-room").addClass("Selected");
    })
</script>
</body>
</html>