/*! * loltgt/ensemble.SocialShare * * @version 0.0.1 * @link https://github.com/loltgt/ensemble-social-share * @copyright Copyright (C) Leonardo Laureti * @license MIT License */
.social-share, .share-actions, .share-action, .share-button, .share-intent, .share-icon, .share-copied-link-message, .share-fx-copied-link--ground {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.share-intent {
  transform: scale3d(1, 1, 1);
  transform: scale(1);
  backface-visibility: hidden;
  transition: transform 50ms linear; }
  .share-intent:active, .share-intent:focus {
    transform: scale3d(1.1, 1.1, 1.1);
    transform: scale(1.1); }
  @media (hover: hover) {
    .share-intent:hover {
      transform: scale3d(1.1, 1.1, 1.1);
      transform: scale(1.1); } }

.social-share {
  display: block;
  font-size: 1rem;
  line-height: 1; }

.share-actions {
  margin: 0 -0.2rem;
  list-style: none; }

.share-action {
  float: left;
  margin: 0.2rem 0.2rem;
  text-align: center; }

.share-button {
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  -webkit-highlight: none; }

.share-button:active, .share-button:focus {
  outline: 0;
  -webkit-tap-highlight-color: transparent; }

.share-intent {
  display: block;
  padding: 0.25rem 0.3rem;
  font-size: 1.5rem;
  line-height: 1;
  color: #fff;
  background: #aaaaaa;
  border: 0;
  border-radius: 0; }

.share-icon {
  vertical-align: middle; }
  .share-icon:before, .share-icon:after {
    display: block; }

.share-intent-facebook {
  background: #365899; }

.share-intent-twitter {
  background: #1da1f2; }

.share-intent-pinterest {
  background: #cc2127; }

.share-intent-linkedin {
  background: #0976b4; }

.share-intent-whatsapp {
  background: #25d366; }

.share-intent-messenger {
  background: #0084ff; }

.share-intent-telegram {
  background: #179cde; }

.share-intent-send-email {
  background: #886666; }

.share-intent-copy-link {
  background: #33ddff; }

.share-copied-link-message {
  position: fixed;
  top: 50%;
  left: 50%;
  display: inline-block;
  max-width: 80vw;
  width: 100%;
  padding: 1.3rem 3rem;
  font-family: inherit;
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.9);
  background: rgba(5, 5, 5, 0.89);
  text-align: center;
  transform: translate(-50%, -50%);
  z-index: 1002; }

.share-fx-copied-link {
  position: relative; }

.share-fx-copied-link--ground {
  content: '';
  display: block !important;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(250, 250, 250, 0.3);
  transition: opacity 0.8s ease-out;
  opacity: 0.78;
  z-index: 1001; }

.share-fx-copied-link--ground[hidden] {
  display: block !important;
  opacity: 1; }

.share-action-callout {
  display: inline-block;
  margin: .2rem .5rem; }

.share-intent-callout {
  border-radius: 0;
  color: #ccc;
  outline: 0;
  transform: none !important; }

@media (min-width: 992px) {
  .share-actions {
    margin: 0 -0.3rem; }
  .share-action {
    margin: 0.2rem 0.3rem; }
  .share-intent {
    font-size: 2rem; }
  .share-copied-link-message {
    width: auto; } }
